
spring.datasource.user= root
spring.datasource.password=Prag@123
spring.datasource.url= jdbc:mysql://localhost:3306/library1?createTableIfNotExists=true

spring.datasource.hikari.jdbc-url= jdbc:mysql://localhost:3306/library1?createTableIfNotExists=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Prag@123


spring.jpa.hibernate.ddl-auto=update
